server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html index.htm;
    resolver 127.0.0.11 ipv6=off valid=10s;
    set $backend_host "${BACKEND_HOST}";

    location ${BASE_PATH} {
        try_files $uri $uri/ ${BASE_PATH}index.html;
    }

    # API Proxy - Handle both prefixed and non-prefixed
    location ~ ^(${BASE_PATH}|/)api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Strip prefix if it exists and pass to backend
        rewrite ^(${BASE_PATH}|/)?api/(.*)$ /api/$2 break;
        
        proxy_pass http://$backend_host:${BACKEND_PORT};
    }

    location /health {
        access_log off;
        return 200 "healthy\n";
    }

    location / {
        return 404;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
